# Buscamines-TQS

./: README.md  Tauler.java  TaulerTest.java  pom.xml
.github/workflows/: testsCI.yml
src/main/java/cat/uab/tq/buscamines/controlador/: Main.java  Partida.java  controlPartida.java
src/main/java/cat/uab/tq/buscamines/model/: Casella.java  Mina.java  NoMina.java  Normal.java  Player.java  Tauler.java  tipusCasella.java
src/main/java/cat/uab/tq/buscamines/vista/: MessageTxt.java  VistaTauler.java  entryData.java
src/test/java/cat/uab/tq/buscamines/: CasellaTest.java  MessageTxtMock.java  MessageTxtMockTest.java  MinaTest.java  PartidaTest.java  TaulerTest.java  VistaTaulerTest.java  entryDataTest.java
src/test/java/cat/uab/tq/buscamines/controller/: PartidaTest.java
src/test/java/cat/uab/tq/buscamines/model/: CasellaTest.java  MinaTest.java  MockTauler.java  NormalTest.java  TaulerTest.java
src/test/java/cat/uab/tq/buscamines/view/: MessageTxtMock.java  MessageTxtMockTest.java  MessageTxtTest.java  VistaTaulerTest.java  entryDataTest.java
